proto/feemarket/feemarket/module/v1/module.proto

syntax = "proto3";

package feemarket.feemarket.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the builder module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import : "github.com/skip-mev/feemarket/x/feemarket"
  };

  // Authority defines the custom module authority. If not set, defaults to the
  // governance module.
  string authority = 1;

  // FeeRecipientModule defines the custom module account that the fee will be sent to.
  string fee_recipient_module = 2;
}
